export PATH=$PATH:$HOME/incubator-openwhisk/bin/:$PWD/bin/
alias wsk="wsk -i"
export GOROOT=/usr/lib/go
export PATH=$PATH:$GOROOT/bin
export GOPATH=$PWD/openwhisk-bench
export WSK_HOST=https://127.0.0.1:443
