export PATH=$PATH:$HOME/incubator-openwhisk/bin/
alias wsk="wsk -i"
export GOROOT=/usr/lib/golang
export PATH=$PATH:$GOROOT/bin
export GOPATH=$PWD/openwhisk-bench
export WSK_HOST=http://10.22.22.100:443
